<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        config = {
            xtermjs: "1",
            _sdl2: "canvas",
            user_canvas: 0,
            user_canvas_managed: 0,
            ume_block: 1,
            can_close: 0,
            archive: "src",
            gui_debug: 3,
            cdn: "https://pygame-web.github.io/archives/0.9/",
            autorun: 1,
            PYBUILD: "3.12",
            touch_capable: 1,
            tactile: 1,
            skip_ready: true,
            immediate_start: true,
            prevent_default: true
        }
    </script>

    <title>BabkaBlast</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <style>
        * {
            padding: 0;
            margin: 0;
            touch-action: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        canvas {
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #status {
            color: white;
            font-family: sans-serif;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            z-index: 100;
        }
    </style>

    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.9/pythonrc.py">
</head>
<body>
    <div id="status">Loading...</div>
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script src="https://pygame-web.github.io/archives/0.9/pygame.js"></script>
</body>
</html>